<!DOCTYPE html>
<html>

<head>
    <link rel="icon" sizes="192x192" href="icon.jpeg" />
    <link rel="shortcut icon" href="icon.jpeg" type="image/x-icon" />
    <link rel="apple-touch-icon" href="icon.jpeg" type="image/x-icon" />
    <script type="application/javascript" src="/js/main.js"></script>
    <title>Evil Glitch</title>
    <style>
        body {
            background: #000;
            margin: 0;
            padding: 0;
        }

        canvas {
            cursor: none;
            display: none;
        }

        #c {
            height: 100vh;
            margin: auto;
            display: block;
        }

        #f {
            font-family: monospace;
            position: absolute;
            bottom: 10px;
            left: 10px;
            font-size: 21px;
            color: #993;
            text-decoration: none;
        }

        #f:hover {
            color: #9aa;
        }
    </style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-H25JY2R3LS"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-H25JY2R3LS');
</script>

<body allowfullscreen>
    <div id="d"><canvas id="c"></canvas><canvas id="g" moz-opaque></canvas></div>
    <a href="#" id="f" title="fullscreen">FullScreen</a>
    <script async src="b.js"></script>
</body>

</html>